Views/Settings/AppUpdateSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="NeoBox.Views.AppUpdateSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:NeoBox.Views"
    xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d">
    <ScrollView Margin="{ThemeResource ContentPageMargin}" VerticalScrollBarVisibility="Auto">
        <StackPanel
            Margin="10"
            wuc:PanelAttach.ChildrenTransitions="Default"
            Spacing="5">
            <views:BreadcrumbBarUserControl Margin="0,-21,0,0" SingleItem="{x:Bind BreadCrumbBarItemText, Mode=OneWay}" />

            <wuc:SettingsCard Header="{x:Bind ViewModel.CurrentVersion}"
                              HeaderIcon="{wuc:FontIcon Glyph=&#xE117;}">
                <wuc:SettingsCard.Description>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Style="{StaticResource SecondaryTextStyle}"
                                   x:Uid="AppUpdateSettingPage_Card_Description_TextBlock"/>
                        <TextBlock
                            FlowDirection="LeftToRight"
                            Style="{StaticResource SecondaryTextStyle}"
                            Text="{x:Bind ViewModel.LastUpdateCheck}" />
                    </StackPanel>
                </wuc:SettingsCard.Description>

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
                    <Button
                        MinWidth="{StaticResource SettingActionControlMinWidth}"
                        Command="{x:Bind ViewModel.CheckForUpdateCommand}"
                        Content="检查新版本"
                        IsEnabled="{x:Bind ViewModel.IsCheckButtonEnabled, Mode=OneWay}"
                        Style="{ThemeResource AccentButtonStyle}" />
                </StackPanel>
            </wuc:SettingsCard>

            <wuc:SettingsCard Header="{x:Bind ViewModel.LoadingStatus, Mode=OneWay}"
                              HeaderIcon="{wuc:FontIcon Glyph=&#xE946;}">
                <wuc:SettingsCard.Description>
                    <HyperlinkButton
                        Padding="5,0"
                        Command="{x:Bind ViewModel.GetReleaseNotesCommand}"
                        Content="发行说明"
                        Visibility="{x:Bind ViewModel.IsUpdateAvailable, Mode=OneWay}" />
                </wuc:SettingsCard.Description>
                <StackPanel
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button
                        MinWidth="{StaticResource SettingActionControlMinWidth}"
                        Command="{x:Bind ViewModel.GoToUpdateCommand}"
                        Content="下载更新"
                        Visibility="{x:Bind ViewModel.IsUpdateAvailable, Mode=OneWay}" />
                </StackPanel>
            </wuc:SettingsCard>
        </StackPanel>
    </ScrollView>
</Page>

