Views/Settings/ThemeSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="NeoBox.Views.ThemeSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:NeoBox.Views"
    xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d">
    <ScrollView Margin="{ThemeResource ContentPageMargin}" VerticalScrollBarVisibility="Auto">
        <StackPanel
            Margin="10"
            wuc:PanelAttach.ChildrenTransitions="Default"
            Spacing="5">

            <views:BreadcrumbBarUserControl SingleItem="{x:Bind BreadCrumbBarItemText, Mode=OneWay}" 
                                            Margin="0, -21, 0, 0"/>

            <wuc:SettingsCard
                x:Name="AppThemeCard"
                x:Uid="ThemeSettingsPage_Card_AppThemeCard"
                HeaderIcon="{wuc:FontIcon Glyph = &#xE790;}">
                <ComboBox x:Name="CmbTheme">
                    <ComboBoxItem Tag="Light"
                                  x:Uid="ThemeSettingsPage_Card_AppThemeCard_ComboBoxItem_Light"/>
                    <ComboBoxItem Tag="Dark" 
                                  x:Uid="ThemeSettingsPage_Card_AppThemeCard_ComboBoxItem_Dark"/>
                    <ComboBoxItem Tag="Default" 
                                  x:Uid="ThemeSettingsPage_Card_AppThemeCard_ComboBoxItem_Default"/>
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:EventTriggerBehavior.Actions>
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ThemeChangedCommand}" CommandParameter="{Binding ElementName=CmbTheme}" />
                            </ic:EventTriggerBehavior.Actions>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
            </wuc:SettingsCard>
            <wuc:SettingsCard
                x:Name="AppBgCard"
                x:Uid="ThemeSettingsPage_Card_AppBgCard"
                HeaderIcon="{wuc:FontIcon Glyph = &#xE81E;}">
                <ComboBox x:Name="CmbBackdrop" >
                    <ComboBoxItem Tag="Mica"
                                  x:Uid="ThemeSettingsPage_Card_AppBgCard_ComboBoxItem_Mica"/>
                    <ComboBoxItem Tag="MicaAlt"
                                  x:Uid="ThemeSettingsPage_Card_AppBgCard_ComboBoxItem_MicaAlt"/>
                    <ComboBoxItem Tag="DesktopAcrylic"
                                  x:Uid="ThemeSettingsPage_Card_AppBgCard_ComboBoxItem_Acrylic"/>
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:EventTriggerBehavior.Actions>
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.BackdropChangedCommand}" CommandParameter="{Binding ElementName=CmbBackdrop}" />
                            </ic:EventTriggerBehavior.Actions>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
            </wuc:SettingsCard>
            <wuc:SettingsCard
                ActionIcon="{wuc:FontIcon Glyph = &#xE2B4;}"
                Command="{x:Bind ViewModel.OpenWindowsColorSettingsCommand}"
                Description="更改 Windows 主题色"
                Header="Windows 颜色设置"
                HeaderIcon="{wuc:FontIcon Glyph = &#xE771;}"
                IsClickEnabled="True" />
        </StackPanel>
    </ScrollView>
</Page>

