Views/PythonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--  HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/settings.png}"  -->
<Page
    x:Class="NeoBox.Views.PythonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:wuc="using:WinUICommunity"
    Background="Transparent"
    mc:Ignorable="d">
    <ScrollView
        Margin="{ThemeResource ContentPageMargin}"
        HorizontalAlignment="Stretch"
        VerticalScrollBarVisibility="Auto">
        <StackPanel
            Margin="0"
            wuc:PanelAttach.ChildrenTransitions="Default"
            Spacing="5">

            <TextBlock
                Margin="0,0,0,16"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Python Manager" />

            <TextBlock
                Margin="0,-16,0,16"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Managing your Python environment." />

            <wuc:SettingsExpander
                x:Name="PythonPage_Expander_Download"
                Description="Download Python Program Workflow."
                Header="Download Python"
                HeaderIcon="{wuc:FontIcon Glyph=&#xE118;}">
                <wuc:SettingsExpander.Content>
                    <Button Content="Start" />
                </wuc:SettingsExpander.Content>
            </wuc:SettingsExpander>

        </StackPanel>
    </ScrollView>
</Page>
